{
  "name": "ai2html",
  "version": "0.116.0",
  "description": "A script for Adobe Illustrator that converts your Illustrator artwork into an html page.",
  "main": "./ai2html.jsx",
  "scripts": {
    "test": "mocha --check-leaks",
    "prepublishOnly": "./prepublish.sh",
    "copy": "sudo cp ai2html.jsx /Applications/\"Adobe Illustrator 2022\"/Presets.localized/de_DE/Skripten/ai2html.jsx",
    "clean": "sudo rm /Applications/\"Adobe Illustrator 2022\"/Presets.localized/de_DE/Skripten/ai2html.*",
    "link": "sudo ln -s ai2html.jsx /Applications/\"Adobe Illustrator 2022\"/Presets.localized/de_DE/Skripten/ai2html.jsx",
    "publish": "sh ./deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newsdev/ai2html.git"
  },
  "author": "Archie Tse",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/newsdev/ai2html/issues"
  },
  "devDependencies": {
    "mocha": "^10.0.0"
  },
  "homepage": "https://github.com/newsdev/ai2html#readme"
}
